 驱动器 F 中的卷是 本家卷
 卷的序列号是 E224-B79F

 F:\Hexo\themes\icarus 的目录

2019/08/11  14:12    <DIR>          .
2019/08/11  14:12    <DIR>          ..
2019/08/08  11:47    <DIR>          .github
2019/08/04  23:16                27 .gitignore
2019/08/08  11:47    <DIR>          includes
2019/08/08  11:47    <DIR>          languages
2019/08/08  11:47    <DIR>          layout
2019/08/04  23:16             1,096 LICENSE
2019/08/08  11:47    <DIR>          live2d-widget-master
2019/08/04  23:16                80 package.json
2019/08/04  23:16             6,355 README.md
2019/08/08  11:47    <DIR>          scripts
2019/08/08  11:47    <DIR>          source
2019/08/11  14:12                 0 test.txt
2019/08/11  14:10                 0 text.txt
2019/08/08  21:05             9,740 _config.yml
               7 个文件         17,298 字节
               9 个目录 150,574,616,576 可用字节
